{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "userIgnoreFilters": [
    "0 工作流/_email_drop"
  ],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}